<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login.AccountEvent" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>AccountEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.ControlCategory" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAQAAABAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ControlCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Login.ControlDashboard" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAQAAQAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlDashboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Login.EmployeeControl" BaseTypeListCollapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAQAAABAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ControlEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Login.ControlMenu" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAQAAQBAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ControlMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Login.ControlRevenue" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAQAAABAAAAAAAAAAAgAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ControlRevenue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Login.ControlTable" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAQAAABAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ControlTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Login.Currency">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataAccess">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAAABQCAAAAAAAAA=</HashCode>
      <FileName>DataAccessObject\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.fLogin">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQQAAwACAlAAAgBASAQCoiCAAAAAAAAABQAAAAAEA=</HashCode>
      <FileName>fLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.RadForm">
    <Position X="3.5" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>zPMVU/eabbtdbLHBNciiaM6S2V/IUNZgnJt7H0RGBy8=</HashCode>
      <FileName>RadForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataAccessObject.AccountDAO">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQABAAAAAAAAAAAAAQAAAAABAAAAAQAEQAQAAAAA=</HashCode>
      <FileName>DataAccessObject\AccountDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataAccessObject.CategoryDAO">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYAAAAAAEAAIAAAAABAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>DataAccessObject\CategoryDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataAccessObject.FoodDAO">
    <Position X="39" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAQAAIAACABAABAAQAAAAAAAEAA=</HashCode>
      <FileName>DataAccessObject\FoodDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataAccessObject.MenuDAO">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObject\MenuDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataAccessObject.ReceiptDAO">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAIAAAAAAAAAFAAAAAQAAAAAAAAAE=</HashCode>
      <FileName>DataAccessObject\ReceiptDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataAccessObject.ReceiptInfoDAO">
    <Position X="48" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAABIAAAAQgAAAAAAAAA=</HashCode>
      <FileName>DataAccessObject\ReceiptInfoDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataAccessObject.TableDAO">
    <Position X="50.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAQAAAAQAQAAABAECAAQAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObject\TableDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataTransferObject.AccountAuthentication">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEIAAABAAAAAAAAAAAAAAAAAAAAACAQAAAgEAAAA=</HashCode>
      <FileName>DataTransferObject\AccountAuthentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataTransferObject.Category">
    <Position X="41.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAQAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObject\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataTransferObject.Food">
    <Position X="32.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAQAAgAAAAIAAAAQAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>DataTransferObject\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataTransferObject.Menu">
    <Position X="52.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDAAAAAQAAAAAAAAAAAARAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObject\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataTransferObject.Receipt">
    <Position X="25.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEEAAAAgAAAAIAAAAAAAAAACAAAAwgAAAIAAAA=</HashCode>
      <FileName>DataTransferObject\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataTransferObject.ReceiptInfo">
    <Position X="43.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAIAQAEAAEABAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>DataTransferObject\ReceiptInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.DataTransferObject.Table">
    <Position X="34.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAggAAAAIAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObject\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Telerik.WinControls.UI.RadForm" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Interface Name="Login.IControl" Collapsed="true">
    <Position X="55" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAQAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Login.IElementModify" Collapsed="true">
    <Position X="56.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IElementModify.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>